cmake_minimum_required(VERSION 2.6)

project(main)

set(CMAKE_BUILD_TYPE debug)
set(CMAKE_CXX_FLAGS "-Wall -Wextra -std=c++11")


FIND_PACKAGE(Qt4 REQUIRED)
INCLUDE(${QT_USE_FILE})

file(
	GLOB
	source_files
	src/implementation/*.[ch]pp
	src/header/*.[ch]pp
)

include_directories(${CMAKE_CURRENT_BINARY_DIR})

QT4_WRAP_UI(pgm_UI_H src/mainwindow.ui)
QT4_WRAP_CPP(source_files_moc src/header/window.hpp src/header/render_area.hpp)

add_executable(
	pgm
	${source_files}
	${pgm_UI_H}
	${source_files_moc}
)


TARGET_LINK_LIBRARIES(pgm -lm ${QT_LIBRARIES})


